# robolectric

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
l2cap/: build.gradle
l2cap/src/test/java/com/google/l2cap/: L2CapTest.java
