// Copyright 2026 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
plugins {
    id 'com.android.library'
}

android {
    namespace = 'com.google.l2cap'
    compileSdk {
        version = release(36)
    }

    defaultConfig {
        minSdk 36
        targetSdk 36
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    testOptions {
        unitTests.all {
            systemProperty 'robolectric.logging.enabled', 'true'
        }
    }
}

tasks.withType(Test) {
    testLogging {
        // Show standard out and standard error of the test JVM(s) on the console
        showStandardStreams = true

        // Specify which events to log
        events "started", "skipped", "failed", "passed"

        // Control detail level for exceptions
        exceptionFormat = "full"
    }
}


dependencies {
    testImplementation libs.ext.junit
    testImplementation libs.robolectric
}
